PORT = 4000
DB_URI = "mongodb+srv://nmdbt:109qpoalkzmn@nmdbt.yr7g1pw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRETKEY = supersecretkey7654321

# AUTH_EMAIL = emmanuel@denukan.com
# AUTH_PASSWORD = 109qpoalkzmn